<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="basic">
        <h1 class="header-1">BASIC</h1>
        <p class="header-2">10GB STORAGE</p>
        <p class="main-1">
          10 EMAILS <br /><br />
          10 DOMAINS
        </p>
        <p class="main-2">
          ENDLESS SUPPORT <br /><br />
          <b style="font-size: 25px">$ 10</b>
          <br /><br />
          per month
          <br /><br />
          <button class="sign-up" type="submit">sign up</button>
        </p>
        <footer class="sign-up-background"></footer>
      </div>
      <div class="pro">
        <h1 class="header-pro">PRO</h1>
        <p class="header-2">25GB STORAGE</p>
        <p class="main-1">
          25 EMAILS <br /><br />
          25 DOMAINS
        </p>
        <p class="main-2">
          ENDLESS SUPPORT <br /><br />
          <b style="font-size: 25px">$ 25</b>
          <br /><br />
          per month
          <br /><br />
          <button class="sign-up" type="submit">sign up</button>
          <footer class="sign-up-background"></footer>
        </p>
      </div>
      <div class="primium">
        <h1 class="header-1">PRIMIUM</h1>
        <p class="header-2">50GB STORAGE</p>
        <p class="main-1">
          50 EMAILS <br /><br />
          50 DOMAINS
        </p>
        <p class="main-2">
          ENDLESS SUPPORT <br /><br />
          <b style="font-size: 25px">$ 50</b>
          <br /><br />
          per month
          <br /><br />
          <button class="sign-up" type="submit">sign up</button>
          <footer class="sign-up-background"></footer>
        </p>
      </div>
    </div>
  </body>
</html>
